<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        HTML {
            background-color: yellow;
        }
        #page-wrap{
            width: fit-content;
            height: fit-content;
            margin: 20px auto;
            background: white;
            border: solid black;
            box-shadow: 5px 5px 20px 5px;

        }
        .leftcolum{
            display: grid;
            grid-template-columns: 200px 600px;
        }
        .leftcontent{
            text-wrap: none;
            text-align: center;
            padding-top:100px;
        }
        .wrapper
        {
            display:grid;
            grid-template-columns: 600px;
            text-align: left;
            font-family: Corbel;
            font-size: 40px;
        }
        .infor{
            display: grid;
            font-size: 10px;
            grid-template-columns: 300px 300px;
        }
        .item1{
            text-align: center;
            border: solid black;
        }
        .item2{
            text-align: center;
            border: solid black;
        }
        .item3 {
            text-align: center;
            border: solid black;
        }
        .item4 {
            text-align: center;
            border: solid black;
        }
    </style>
</head>
<body>
<div id="page-wrap">
    <div class="leftcolum">
        <div class="leftcontent">LEFT CONTENT</div>
        <div class="wrapper">
            <div class="item1">TITLE</div>
            <div class="infor">
                <div class="item1">infomation</div>
                <div class="item2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A harum laboriosam nulla recusandae voluptatum! Cumque distinctio error, nam odit optio voluptates? Aut doloribus laboriosam perferendis placeat quae recusandae reprehenderit unde?</div>
            </div>
            <div class="infor">
                <div class="item1">infomation</div>
                <div class="item2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A harum laboriosam nulla recusandae voluptatum! Cumque distinctio error, nam odit optio voluptates? Aut doloribus laboriosam perferendis placeat quae recusandae reprehenderit unde?</div>
            </div>
            <div class="infor">
                <div class="item1">infomation</div>
                <div class="item2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A harum laboriosam nulla recusandae voluptatum! Cumque distinctio error, nam odit optio voluptates? Aut doloribus laboriosam perferendis placeat quae recusandae reprehenderit unde?</div>
            </div>
            <div class="infor">
                <div class="item1">infomation</div>
                <div class="item2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A harum laboriosam nulla recusandae voluptatum! Cumque distinctio error, nam odit optio voluptates? Aut doloribus laboriosam perferendis placeat quae recusandae reprehenderit unde?</div>
            </div>
        </div>
    </div>
</body>
</html>
